<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>

  <body>
    <nav class="nav">
      <div class="logo">
        <img
          src="logo disney.png"
          alt=""
          height="50px"
          width="95px"
        />
      </div>
      <div class="navbottom">
        <a href="#">Disney+</a>
        <a href="#">Parks & travel</a>
        <a href="#">Movies</a>
        <a href="#">Shop</a>
        <a href="#">More</a>
      </div>
    </nav>
    <main class="main">
      <section class="hero">
        <img
          src="pp_gravityfalls_herobanner_21235_cbc4433c.jpeg"
          alt=""
        />
        <h1 class="textin">Come buy our plans now</h1>
        <button class="butao">STREAM ON DISNEY+</button>
        <button class="butaoDOIS">SHOP</button>
      </section>
      <div >
        <section class="heroo">
          <img
            src="sinopse.jpeg"
            alt=""/>
        <div class="texto">
          <h1>Gravity Falls</h1>
          <p>Rating:
            TV-Y7
            <br>
            Genre:
            Adventure, Animation, Comedy, Family, Fantasy</p>
          <p>Dipper and Mabel Pines are in for an unexpected adventure when they spend the summer with their great uncle in
            <br>
            the mysterious town of Gravity Falls, Oregon.</p>
            <h2>Cast</h2>
            <p>Jason Ritter, Linda Cardellini, Kristen Schaal, Alex Hirsch, Alex Hirsch, Thurop Van Orman</p>
            <div class="imgfeia">
              <img src="rating_tv-y7_88800cb3.png" alt="">
            </div>
        </div>
        </section>
      </div>
    </main>
  </body>
</html>
